# kimjunggyu

./: pom.xml
src/main/java/com/spring/controller/: MainController.java  NoticeController.java
src/main/java/com/spring/dto/: Notice.java
src/main/java/com/spring/mapper/: NoticeMapper.java
src/main/java/com/spring/service/: NoticeService.java  NoticeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  list.jsp
src/main/webapp/resources/css/: agency.css
